{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "OpenAI": {
        "ApiKey": "Add OpenAI API key here!",
        "ApiURL": "Add OpenAI API URL here!"

    }
}
